<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - BBC Sport</title>
    <style>

        #top-bar {
            width: 1500px;
            margin: 0 auto;
            height: 40px;
           /* background-color: red;*/
        }

        body {
            margin: 0;
            padding: 0;
        }

        #logo {
            width: 90px;
            margin: 5px 5px 2px 94px; 
            float: left;
        }

        .topbar-section {
            float: left;
            border-left: 1px solid #CCCCCC;
            height: 100%;
        }
        
        #signin-image {
           width: 22px;
           margin: 10px 8px 2px 12px ;
           float: left;
        }

        #sign-in {
            font-weight: bold;
            font-size: 15px;
            position:relative;
            top: 13px;
            padding-right: 70px;
            font-family:  Helvetica, Arial,sans-serif;
        }

        .info {
            font-weight: bold;
            font-family:  Helvetica, Arial,sans-serif;
            padding: 13px 12px 0px 12px;
            height: 27px;
            font-size: 15px;
        }

        #drop-down {
            margin-left:50px;
        }

        #search-box {
            background-color: #E4E4E4;
            float:left;
            border:none;
            font-weight: bold;
            padding: 2px;
        }

        #search-img {
            height: 20.8px;
        }

        .clear {
            clear:both;
        }

        #Sport-div{
            background-color:#FFD230;
            width:100%;
            height:100px;
        }

        #menu-bar{
            width:unset;
            /*margin:0 auto;*/
            font-style: normal;
        }

        h1 {

            padding:0;
            margin:0;
            font-weight:bold;
            font-size:40px;
            padding:5px 5px 2px 94px; 
            height: 60px;
        }

        hr {
            margin:0 auto;
            border: 1px groove #cccccc;
        }
    </style>
</head>
<body>
    <div id="top-bar">

       <img src="images/logo-bbc.jpg" id="logo">
       <div id="sign-in-div" class="topbar-section">
           <img src="images/signin-logo.jpg" id="signin-image">
           <span id="sign-in">Sign in</span>
        </div>

       <div class= "topbar-section info">News</div>

       <div class= "topbar-section info">Sport</div>

       <div class= "topbar-section info">Reel</div>

       <div class= "topbar-section info">Worklife</div>

       <div class= "topbar-section info">Travel</div>

       <div class= "topbar-section info">Future</div>

       <div class= "topbar-section info">More<img src="images/drop-down.jpg" id="drop-down"></div>

       <div class= "topbar-section info">
           <input id="search-box"type="text" value="Search">
           <input type="image" src="images/search-img.jpg" id="search-img">
       </div>

    </div>

    <span class="clear"></span>
    
    <div id="Sport-div">
        <div id="menu-bar">
            <h1>SPORT</h1>
            <div class="clear"></div>
            <hr>
            <div class="clear"></div>
            <div class="menu-bar-section">
                <div >News</div>
            </div>
        </div>
    </div>

</body>
</html>